/* pages/cart/cart.wxss */

.container{min-height: 100vh;background-color: #e5e5e5;padding: 30rpx 20rpx;}

.card{padding: 40rpx;display: flex;background-color: #fff;padding: 25rpx;justify-content: space-between;
    align-items: center;margin-bottom: 30rpx;}
.card>.left{width: 36rpx;height: 36rpx; }
.icon-xuanze{font-size: 38rpx;color: #F55936;}
.icon-xuanze1{font-size: 38rpx;color: #A2A2A2;}
.card>.middle{width: 150rpx;height: 150rpx; margin-right: 28rpx;margin-left: 47rpx;}
.card>.middle>image{width: 100%;}
.card>.right{flex: 1;display: flex;flex-direction: column;height: 150rpx;}
.card>.right>.title{font-size: 26rpx;line-height: 36rpx;color: #353535;}
.card>.right>.info{font-size: 24rpx;line-height: 34rpx;color: #A2A2A2;}
.card>.right>.bottom{display: flex;margin-top: 30rpx;justify-content: space-between;}
.card>.right>.bottom>.price{font-size: 26rpx;line-height: 36rpx;color: #353535;}
.num-wrapper>.subtract{color: #A2A2A2;font-weight: 600;font-size: 36rpx;}
.num-wrapper>.num{font-size: 28rpx;line-height: 39rpx;color: #353535;display: inline-block;width: 64rpx;height: 52rpx;text-align: center;}
.num-wrapper>.add{width: 56rpx; height: 52rpx;background: #F5F5F5; border-radius: 4rpx;display: inline-block;text-align: center;line-height: 52rpx;}


.footer{display: flex;position: fixed;bottom: 0;left: 0;width: 100vw;box-sizing: border-box;width: 750rpx;
    height: 110rpx;padding: 15rpx 25rpx;align-items: center;background: #fff;}
.footer>.left{ font-size: 24rpx;line-height: 28rpx;color: #A2A2A2;}
.footer>.left>.icon-xuanze1{margin-right: 20rpx;}
.footer>.middle{font-size: 32rpx;line-height: 45rpx;color: #353535;flex: 1;margin-right: 36rpx;text-align: right;font-weight: 600;}
.footer>.middle>span{color: #F55936;}
.footer>.right{text-align: center;width: 222rpx;height: 80rpx;line-height: 80rpx;background: #F55936;color: #fff;text-align: center;border-radius: 40rpx;font-size: 28rpx;}



/*footer——btn*/


